<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">
<meta name="copyright" content="©2025 BLUEWEBD™. All rights reserved.">
<meta name="author" content="BLUEWEBD™">

<link rel="stylesheet" type="text/css" href="./assets/css/pg.workSheet.css">
<script src="./assets/js/lib/lib.jquery-3.6.3.min.js"></script>
<title>BLUEWEBD™</title>
<style>
  html, body {height:100%; min-height:100%;}
  .auth-wrap {
  display:flex; align-items: center; flex-direction: column; justify-content: center; margin:auto;
  height:100%; text-align: center;
  }
  .auth-wrap > p {margin:0}
  .auth {font-size:2.4rem; font-weight:600;}
  .auth > a {text-decoration:none; color:#2d2d6d}
  .auth > a > span {display: inline-block; position:relative; padding:0 .5rem;}
  .auth > a > span:before {content: ""; display: block; position: absolute; left: 0; bottom: 1rem; z-index: -1; background: linear-gradient(to top, #99d1ff 40%, transparent 40%); width: 100%; height: 2rem;}
  .auth > a > span:after {content: ""; display: block; position: absolute; left: 0; bottom: 0; z-index: -1; background: linear-gradient(to top, #99f0ff 40%, transparent 40%); width: 100%; height: 2.5rem;}
  .license {color:#666; margin-top:1rem !important;}
</style>
</head>
<body>
  <div class="auth-wrap">
    <p class="auth"><a href="guide/workSheet.html">PUBLISHER <span>BLUEWEBD™'s</span> UI</a></p>
    <p class="license">©2025 BLUEWEBD™. All rights reserved</p>
  </div>
</body>
  <script>
  // $(document).ready(function () {
  //   // 페이지 로딩 후 특정 경로로 리다이렉트
  //   window.location.href = 'https://sunnyaui.github.io/pbGuide_designSys/guide/workSheet.html'; // 원하는 경로로 바꿔주세요
  // });
</script>
</html>
